<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.roc.meteor</groupId>
    <artifactId>video-online</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>video-online</name>
    <description>Meteor online video program.</description>

    <modules>
        <module>video-online-analyse</module>
        <module>video-online-security</module>
        <module>video-online-portal</module>
        <module>video-online-admin</module>
        <module>video-online-common</module>
        <module>video-online-basic</module>
        <module>video-online-demo</module>
        <module>video-online-db</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!--system version information start-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <!--system version information end-->

        <!--custom version information start-->
        <pagehelper-starter.version>1.2.10</pagehelper-starter.version>
        <common.collection.version>3.2.2</common.collection.version>
        <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
        <apache.commons.version>3.9</apache.commons.version>
        <fastjson.version>1.2.68</fastjson.version>
        <fastjson.version>1.2.67</fastjson.version>
        <lombok.version>1.18.12</lombok.version>
        <hutool.version>4.5.7</hutool.version>
        <guava.version>28.0-jre</guava.version>
        <druid.version>1.1.10</druid.version>
        <jts.version>1.14</jts.version>
        <!--custom version information end-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 三方包 start-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>${jts.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${common.collection.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 三方包 end-->

            <!-- 二方包 start-->
            <dependency>
                <groupId>com.roc.meteor</groupId>
                <artifactId>video-online-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.roc.meteor</groupId>
                <artifactId>video-online-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.roc.meteor</groupId>
                <artifactId>video-online-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 二方包 ends-->
        </dependencies>
    </dependencyManagement>
</project>
