<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.roc.meteor</groupId>
    <artifactId>video-online</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>video-online</name>
    <description>Meteor online video program.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--custom-->
        <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
        <lombok.version>1.18.12</lombok.version>
        <apache.commons.version>3.9</apache.commons.version>
        <common.collection.version>3.2.2</common.collection.version>
        <fastjson.version>1.2.68</fastjson.version>
        <guava.version>28.0-jre</guava.version>
        <fastjson.version>1.2.67</fastjson.version>
        <jts.version>1.14</jts.version>
    </properties>

    <modules>
        <module>video-online-analyse</module>
        <module>video-online-basic</module>
        <module>video-online-common</module>
        <module>video-online-db</module>
        <module>video-online-server</module>
        <module>video-online-bootstrap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 三方包 start-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>${jts.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${common.collection.version}</version>
            </dependency>
            <!-- 三方包 end-->

            <!-- 二方包 start-->
            <dependency>
                <groupId>com.roc.meteor</groupId>
                <artifactId>video-online-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.roc.meteor</groupId>
                <artifactId>video-online-analyse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.roc.meteor</groupId>
                <artifactId>video-online-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.roc.meteor</groupId>
                <artifactId>video-online-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.roc.meteor</groupId>
                <artifactId>video-online-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.roc.meteor</groupId>
                <artifactId>video-online-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 二方包 end-->
        </dependencies>
    </dependencyManagement>

</project>
