<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.roc.meteor</groupId>
        <artifactId>video-online</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.roc.meteor</groupId>
    <artifactId>video-online-server</artifactId>
    <packaging>jar</packaging>

    <name>video-online-server</name>
    <description>Meteor online video server program.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.roc.meteor</groupId>
            <artifactId>video-online-common</artifactId>
        </dependency>
    </dependencies>

</project>
