<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.roc.meteor</groupId>
    <artifactId>video-online-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>video-online-security</name>
    <description>Online video security for meteor.</description>

    <parent>
        <groupId>com.roc.meteor</groupId>
        <artifactId>video-online</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.roc.meteor</groupId>
            <artifactId>video-online-common</artifactId>
        </dependency>
    </dependencies>
</project>
